@import 'reset-map.less';
@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet:~"(min-width:768px) and (max-width: 1023px)";

*{
    #reset();
}
body{
    background-color: #colors[corDeFundo];
}



li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointTablet{
        max-width: 80%;
    }
}

header {
    background-color:#colors[corDeCabecalho];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #colors[cordeTexto];
                text-decoration: none;
                transition: all ease 0.2s;
                &:hover{
                    color: #colors[cordoBotao];
                }
            }
        }
    }
}
section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        @media @breakpointTablet{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    
        @media @breakpointMobile{
            display: block;
    
        }

        .product-item{
            @media @breakpointMobile{
                margin-bottom: 32px;
        
            }
            & img{ 
                width: 100%;
                border-radius: 16px;
                
        }
        }
        
        .product-button {
            display: block;
            background-color: #colors[cordoBotao];
            color: #colors[cordeTexto];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            border: 1px solid #colors[cordoBotao];
            transition: all ease 0.5s;

            &:hover {
                background-color: transparent;
                color: #colors[cordoBotao];
            }
        }
    }
    
    
}

footer {
    background-color: #colors[corDeCabecalho];
    padding: 30px 0;

    .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        width: 100%;
        margin: 0 auto;

        & li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: #colors[cordoBotao];
            color: #colors[cordeTexto];
            border-radius: 50%;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #colors[cordoBotao];
            &:hover {
                background-color: transparent;
                transform: scale(1.2);
            }
        }

    }
}


