#reset{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
#colors(){
    corDeFundo: #f5f6fa;
    corDeCabecalho: #182C61;
    cordeTexto:#fff;
    cordoBotao:#44bd32;
}